# Enable powerline for tmux
#run-shell "powerline-daemon -q"
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrows to switch windows
#bind -n S-Left previous-window
#bind -n S-Right next-window

# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

# Prevent exit of copy mode when selecting text. Copy selection to clipboard with alt-w
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace xclip"

# Set easier window split keys
bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'

# Override new-window to open in current path
bind-key c new-window -c '#{pane_current_path}'

# Copy/paste with mouse (does not work!)
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
#bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"



# Shortcut to clear buffer
bind-key -n C-k send-keys C-l \; clear-history

# Force colors
set -g default-terminal "tmux-256color"

# Increase buffer history
set-option -g history-limit 10000

# Add tmux plugin manager (after adding plugins, source this file and press C-a I to install and source new plugins. Press C-a U to update plugins))
set -g @plugin 'tmux-plugins/tpm'
# Add tmux-copycat plugin
set -g @plugin 'tmux-plugins/tmux-copycat'
# Add tmux-yank (copy to the system clipboard)
set -g @plugin 'tmux-plugins/tmux-yank'
# Add tmux-resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save session with C-a C-s, load session with C-a C-r
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic save of tmux environment

run '~/.tmux/plugins/tpm/tpm'

